{
  "name": "3s-pokechamp-tool",
  "version": "0.0.2",
  "private": true,
  "description": "3's PokeChamp Tool",
  "author": "3",
  "main": "electron/bootstrap.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently -k -s first \"vite build --watch --emptyOutDir\" \"wait-on -v file:dist/index.html && cross-env ELECTRON_RUN_AS_NODE= ELECTRON_DIST_WATCH=1 electron .\"",
    "dev:app": "npm run electron:dev",
    "electron:dev:server": "concurrently -k -s first \"vite --strictPort\" \"wait-on -v http-get://localhost:5173/index.html http-get://localhost:5173/src/main.jsx && cross-env ELECTRON_RUN_AS_NODE= ELECTRON_START_URL=http://localhost:5173 OPEN_DEVTOOLS=1 electron .\"",
    "build": "vite build",
    "start": "cross-env ELECTRON_RUN_AS_NODE= electron .",
    "clean": "rimraf release dist",
    "dist": "npm run clean && npm run build && electron-builder --publish never",
    "pack": "npm run clean && npm run build && electron-builder --win nsis,zip --publish never",
    "pack:dir": "npm run clean && npm run build && electron-builder --dir",
    "pack:linux": "npm run clean && npm run build && electron-builder --linux AppImage --publish never",
    "pack:mac": "npm run clean && npm run build && electron-builder --mac dmg zip --publish never",
    "push-release": "git push origin HEAD --follow-tags",
    "release:patch": "npm version patch -m \"v%s\" && npm run push-release",
    "release:minor": "npm version minor -m \"v%s\" && npm run push-release",
    "release:major": "npm version major -m \"v%s\" && npm run push-release",
    "publish": "npm run clean && npm run build && electron-builder --publish always"
  },
  "build": {
    "appId": "com.muphy09.pokechamptool",
    "productName": "3's PokeChamp Tool",
    "directories": {
      "app": ".",
      "output": "release",
      "buildResources": "resources"
    },
    "asar": true,
    "extraMetadata": {
      "main": "electron/bootstrap.js"
    },
    "files": [
      {
        "from": ".",
        "filter": [
          "dist/**",
          "electron/**",
          "package.json"
        ]
      },
      "!release/**",
      "!**/*.map"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "icon.png",
      "target": [
        "AppImage",
        "tar.gz"
      ]
    },
    "mac": {
      "icon": "icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "shortcutName": "3's PokeChamp Tool"
    },
    "artifactName": "3s-PokeChamp-Tool-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "muphy09",
        "repo": "3s-pokechamp-tool"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.10",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  }
}
